---

resources:
- name: IC
  type: git
  source:
    uri: https://github.com/miguelsimon/IC.git
    branch: concourse-ci

- name: 24h
  source:
    interval: 24h
  type: time

jobs:
- name: CI-tests
  serial: true
  plan:
  - get: IC
    trigger: true
  - get: 24h
    trigger: true
  - task: unit-tests
    file: IC/concourse-ci/run-tests.yml
