---

resources:
- name: IC
  type: git
  source:
    uri: git@github.com:miguelsimon/IC.git
    branch: concourse-ci

jobs:
- name: CI-tests
  plan:
  - get: IC
    trigger: true
  - task: tests
    file: run.yml
